<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .parent{
        width:400px;
        height:220px;
        background: yellow;
    }
    .child{
        width: 200px;
        height:100px;
        float: left;
    }
    .c1{
        background: #faa;
    }
    .c2{
        background: #0f0f0f;
    }
</style>
<body>
<h1>bootstrap全局样式</h1>
<div class="parent">
    <div class="child c1"></div>
    <div class="child c2"></div>
</div>
<h1>按钮常用样式</h1>
<button class="btn btn-default">按钮</button>
<input class="btn btn-default" type="button"value="button">
<a class="btn btn-default" href="#">按钮</a>
<h1>常用颜色</h1>
<a class="btn btn-danger" href="#">红色按钮</a>
<a class="btn btn-success" href="#">绿色按钮</a>
<a class="btn btn-warning" href="#">黄色按钮</a>
<a class="btn btn-info" href="#">浅蓝色按钮</a>
<a class="btn btn-primary" href="#">深蓝色按钮</a>
<h2>四个常用大小</h2>
<p>large:lg 一般超大PC</p>
<p>medium:md 一般普通pc</p>
<p>small:sm 一般平板</p>
<p>ExtraSmall:xs 一般手机显示器</p>
<input class="btn btn-danger btn-sm" type="button" value="button">
<input class="btn btn-danger btn-sm" type="button" value="button">
<input class="btn btn-danger btn-sm" type="button" value="button">
<a class="btn btn-success btn-lg" href="#">超大号按钮</a>
<a class="btn btn-success btn-md" href="#">普通号按钮</a>
<a class="btn btn-success btn-sm" href="#">小号按钮</a>
<a class="btn btn-success btn-xs" href="#">迷你号按钮</a>
<h2>其他按钮</h2>
<a class="btn btn-danger btn-block" href="#">其他按钮</a>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>